# TMDB
EXPO_PUBLIC_TMDB_API_KEY = "b36983d1ec85f6f5286ae64ea8c163a0"

# SUPABASE
EXPO_PUBLIC_SUPABASE_URL=https://aldqmqluebomkyibskbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZHFtcWx1ZWJvbWt5aWJza2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDgzNzQsImV4cCI6MjA0NTQyNDM3NH0.2zW5TjzGpt2hZicxdBh7uVzn3Vv9fXnLE_u9VAd4IJ0

EXPO_PUBLIC_PUSH_SERVER=http://localhost:3000